{
  "id": "fd4f351a-6b39-4191-ac25-1638b9e305f6",
  "version": "2.0",
  "name": "final",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "b17803c7-9e40-41ff-84fc-3a53c0f9813b",
    "name": "register_log_in",
    "commands": [{
      "id": "9d3a217b-20a5-40e1-af9d-f89e5017e833",
      "comment": "",
      "command": "open",
      "target": "/en",
      "targets": [],
      "value": ""
    }, {
      "id": "9eb94b2b-f729-41b5-bb83-0fb9dc01e2bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/users/new')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3633489-6969-4a96-9eff-6bc2900bd958",
      "comment": "",
      "command": "click",
      "target": "id=user_username",
      "targets": [
        ["id=user_username", "id"],
        ["name=user[username]", "name"],
        ["css=#user_username", "css:finder"],
        ["xpath=//input[@id='user_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef98ad26-50f2-4d67-b878-dd37355da3d9",
      "comment": "",
      "command": "type",
      "target": "id=user_username",
      "targets": [
        ["id=user_username", "id"],
        ["name=user[username]", "name"],
        ["css=#user_username", "css:finder"],
        ["xpath=//input[@id='user_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "33949f8f-270f-4e35-95e5-66e8297d553e",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05e85ed4-eb47-440b-b3e1-d4209094cbd8",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ec121c0-eead-4bc0-9243-7ae24cb36a2d",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testusermail@gmail.com"
    }, {
      "id": "a3f902c5-05fd-4f07-93a7-fac0f8de4b1f",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testpass"
    }, {
      "id": "2641d421-957d-4337-91e9-9185ce8ca7b4",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=div:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d06111-3d20-4bbf-801c-16d2f34910d4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d3a6702-76f7-4471-9795-28f440ca5696",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "7917bdb7-ad05-4e59-af55-5c478db796da",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "586efac1-02f2-4180-93b6-01374d9acdee",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "testpass"
    }, {
      "id": "3232466d-2f86-4800-8c89-c5c0be41f813",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25014c48-fb3e-4860-ac14-354a690cc7fa",
      "comment": "",
      "command": "click",
      "target": "linkText=User: testuser",
      "targets": [
        ["linkText=User: testuser", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'User: testuser')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/en/users/4')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User: testuser')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4552c3b8-4ff9-4e88-aba2-a986b81eb497",
      "comment": "",
      "command": "assertText",
      "target": "css=#user_4 > p:nth-child(1)",
      "targets": [
        ["css=#user_4 > p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='user_4']/p", "xpath:idRelative"],
        ["xpath=//div/p", "xpath:position"]
      ],
      "value": "Username: testuser"
    }, {
      "id": "9faee405-94f3-43fd-8659-b5776dae22d5",
      "comment": "",
      "command": "click",
      "target": "id=deleteuser",
      "targets": [
        ["id=deleteuser", "id"],
        ["css=#deleteuser", "css:finder"],
        ["xpath=//button[@id='deleteuser']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete user')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8224ac16-5c08-4e66-9932-d8770747b570",
    "name": "add_to_wallet",
    "commands": [{
      "id": "fd76a732-8a4d-46f4-8859-9c91ccb9586e",
      "comment": "",
      "command": "open",
      "target": "/en",
      "targets": [],
      "value": ""
    }, {
      "id": "74799525-9039-41ca-b3ff-0460d8729be5",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/sessions/new')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ab06ec1-d5df-4920-8f22-a66ed2a2267e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5e40abc-fea2-426b-b585-1f9d52959c18",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test2user"
    }, {
      "id": "ed158e97-6248-4e23-8325-8ff24604c69c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d0486e2-3b12-4b23-84d8-08ca126c9f65",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "passwordtestuser"
    }, {
      "id": "5591e037-64e7-4c38-bbb9-a11fc6a15fc1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "44ad5378-f376-4c8f-95e9-b5a82038a17e",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88fe3bab-a661-4262-bcf5-1fc922d64902",
      "comment": "",
      "command": "click",
      "target": "linkText=User: test2user",
      "targets": [
        ["linkText=User: test2user", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'User: test2user')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/en/users/3')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User: test2user')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb116dd6-1125-473c-bcb7-ef7d2ae32f33",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='user_3']/p[4]", "xpath:idRelative"],
        ["xpath=//p[4]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "d599de57-a911-4c06-accf-e0e5a4435bfe",
      "comment": "",
      "command": "click",
      "target": "id=money",
      "targets": [
        ["id=money", "id"],
        ["name=money", "name"],
        ["css=#money", "css:finder"],
        ["xpath=//input[@id='money']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dc6a6ca-7d52-4ab3-a27a-44fa8e20a3f0",
      "comment": "",
      "command": "type",
      "target": "id=money",
      "targets": [
        ["id=money", "id"],
        ["name=money", "name"],
        ["css=#money", "css:finder"],
        ["xpath=//input[@id='money']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "555"
    }, {
      "id": "10c31f5f-4725-4669-a595-958a76603076",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8501100-2832-4b49-b65e-b013d809cb72",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='user_3']/p[4]", "xpath:idRelative"],
        ["xpath=//p[4]", "xpath:position"]
      ],
      "value": "555"
    }, {
      "id": "46b3be1d-b615-4a01-9c0a-e67e2aeb5bca",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/sessions/destroy')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "05a16cda-3e33-4610-b781-3ee71ba7849b",
    "name": "create_and_check_hotel",
    "commands": [{
      "id": "972ff728-2930-47df-8c7c-f2764c69745b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f2d60350-eaa3-4bbe-85e7-d1f3fe0feedd",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/sessions/new')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acb89160-2a21-4bb8-b20d-d31df9668448",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2b11cd1-b334-438f-b57b-f5152e0d1155",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "b72061f4-1fe6-4223-a855-824e1f0a15ac",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "631b7357-30fd-4d92-a0f3-27362fdd5fa8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "d78b9f66-22d9-420f-bf30-284a0e3d2c25",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aca6969-41c1-40b0-aeec-452be9abc1cc",
      "comment": "",
      "command": "click",
      "target": "linkText=New hotel",
      "targets": [
        ["linkText=New hotel", "linkText"],
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'New hotel')]", "xpath:link"],
        ["xpath=//div[@id='hotels']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/en/hotels/new')]", "xpath:href"],
        ["xpath=//main/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'New hotel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96d74b73-c508-465e-82ee-88f7e8f37b03",
      "comment": "",
      "command": "click",
      "target": "id=hotel_location",
      "targets": [
        ["id=hotel_location", "id"],
        ["name=hotel[location]", "name"],
        ["css=#hotel_location", "css:finder"],
        ["xpath=//input[@id='hotel_location']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "505969bf-9185-4f18-89f0-7ad4a7dc1e71",
      "comment": "",
      "command": "type",
      "target": "id=hotel_location",
      "targets": [
        ["id=hotel_location", "id"],
        ["name=hotel[location]", "name"],
        ["css=#hotel_location", "css:finder"],
        ["xpath=//input[@id='hotel_location']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "someadress"
    }, {
      "id": "3a2fc577-9777-4c9e-86dd-c47c4146f8d9",
      "comment": "",
      "command": "click",
      "target": "id=hotel_name",
      "targets": [
        ["id=hotel_name", "id"],
        ["name=hotel[name]", "name"],
        ["css=#hotel_name", "css:finder"],
        ["xpath=//input[@id='hotel_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e75bfa22-56d8-4a89-815f-317d620ae1eb",
      "comment": "",
      "command": "type",
      "target": "id=hotel_name",
      "targets": [
        ["id=hotel_name", "id"],
        ["name=hotel[name]", "name"],
        ["css=#hotel_name", "css:finder"],
        ["xpath=//input[@id='hotel_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "somename"
    }, {
      "id": "6c6b2225-af3d-41cb-ba72-ccbc70ea4cfa",
      "comment": "",
      "command": "click",
      "target": "id=hotel_description",
      "targets": [
        ["id=hotel_description", "id"],
        ["name=hotel[description]", "name"],
        ["css=#hotel_description", "css:finder"],
        ["xpath=//textarea[@id='hotel_description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f596c022-6b46-4747-9212-243134f9af9b",
      "comment": "",
      "command": "type",
      "target": "id=hotel_description",
      "targets": [
        ["id=hotel_description", "id"],
        ["name=hotel[description]", "name"],
        ["css=#hotel_description", "css:finder"],
        ["xpath=//textarea[@id='hotel_description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "some description of hotel"
    }, {
      "id": "cbe25e26-bdeb-482d-a1a9-ff9dcba52e71",
      "comment": "",
      "command": "click",
      "target": "id=hotel_image",
      "targets": [
        ["id=hotel_image", "id"],
        ["name=hotel[image]", "name"],
        ["css=#hotel_image", "css:finder"],
        ["xpath=//input[@id='hotel_image']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe3a1094-535e-447f-accb-fd3977354dec",
      "comment": "",
      "command": "type",
      "target": "id=hotel_image",
      "targets": [
        ["id=hotel_image", "id"],
        ["name=hotel[image]", "name"],
        ["css=#hotel_image", "css:finder"],
        ["xpath=//input[@id='hotel_image']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\istockphoto-104731717-612x612.jpg"
    }, {
      "id": "38c4098b-aebb-42dd-8bf3-2b4e55215363",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=div:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c85ce2ce-862d-4bfe-9910-e2019d45e2b0",
      "comment": "",
      "command": "assertText",
      "target": "css=.card-title",
      "targets": [
        ["css=.card-title", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'somename')]", "xpath:innerText"]
      ],
      "value": "somename"
    }, {
      "id": "969e7215-d0a0-4581-a430-ac3eeb173fd0",
      "comment": "",
      "command": "assertText",
      "target": "css=.card-text:nth-child(3)",
      "targets": [
        ["css=.card-text:nth-child(3)", "css:finder"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'some description of hotel')]", "xpath:innerText"]
      ],
      "value": "some description of hotel"
    }, {
      "id": "ce8ab1b8-af76-46e6-b418-395060627bf7",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete hotel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cf5357e-c1e7-4d42-bb30-920febc9d63a",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/sessions/destroy')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a61548de-805e-4ff1-a1d9-dedbe9444223",
    "name": "create_and_check_room",
    "commands": [{
      "id": "d364286f-5650-44aa-b2c2-54ca9b595ded",
      "comment": "",
      "command": "open",
      "target": "/en",
      "targets": [],
      "value": ""
    }, {
      "id": "8db7c8d6-e7ed-4a69-b726-5c21bd863f96",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/sessions/new')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca3fb77c-022e-48d0-ae5f-9c2ec523bb43",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4243cd21-73e5-45bb-b2f2-39bd000bc7c4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "70005fc8-1f57-40dd-a5e2-a0a44727cea3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e2d990-53ab-4981-87e5-26d5fb392027",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "37c11f4f-c350-4d94-8b33-c5a708929572",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d2c8eaf-806f-434a-bd27-b5407688fdef",
      "comment": "",
      "command": "click",
      "target": "linkText=Check rooms",
      "targets": [
        ["linkText=Check rooms", "linkText"],
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Check rooms')]", "xpath:link"],
        ["xpath=//div[@id='hotels']/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/en/hotels/1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Check rooms')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2078883f-d991-46c9-b0b9-87a32145caa2",
      "comment": "",
      "command": "click",
      "target": "linkText=New room",
      "targets": [
        ["linkText=New room", "linkText"],
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'New room')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/rooms/new?hotel_id=1')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'New room')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9249667-c1b0-44f7-af7f-13172a5036ab",
      "comment": "",
      "command": "click",
      "target": "id=room_name",
      "targets": [
        ["id=room_name", "id"],
        ["name=room[name]", "name"],
        ["css=#room_name", "css:finder"],
        ["xpath=//input[@id='room_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eb50592-6147-4eb6-bda1-0b384cadfeda",
      "comment": "",
      "command": "type",
      "target": "id=room_name",
      "targets": [
        ["id=room_name", "id"],
        ["name=room[name]", "name"],
        ["css=#room_name", "css:finder"],
        ["xpath=//input[@id='room_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "room1"
    }, {
      "id": "6183e1bc-e080-49c4-a12e-40d52d0c782d",
      "comment": "",
      "command": "click",
      "target": "id=room_description",
      "targets": [
        ["id=room_description", "id"],
        ["name=room[description]", "name"],
        ["css=#room_description", "css:finder"],
        ["xpath=//textarea[@id='room_description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43968ebc-cade-4492-8a2c-2c41fdb4a0a0",
      "comment": "",
      "command": "type",
      "target": "id=room_description",
      "targets": [
        ["id=room_description", "id"],
        ["name=room[description]", "name"],
        ["css=#room_description", "css:finder"],
        ["xpath=//textarea[@id='room_description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "description for room1 and its features"
    }, {
      "id": "b7f90795-4110-4fc5-9b13-87d00dedaa4f",
      "comment": "",
      "command": "click",
      "target": "id=room_images",
      "targets": [
        ["id=room_images", "id"],
        ["css=#room_images", "css:finder"],
        ["xpath=//input[@id='room_images']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f53543d6-92f3-4418-9737-96586cedb99e",
      "comment": "",
      "command": "type",
      "target": "id=room_images",
      "targets": [
        ["id=room_images", "id"],
        ["css=#room_images", "css:finder"],
        ["xpath=//input[@id='room_images']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "C:\\fakepath\\index.jpeg"
    }, {
      "id": "4c279780-415b-42ac-b4ea-63ec06f08a05",
      "comment": "",
      "command": "click",
      "target": "id=room_cost_per_night",
      "targets": [
        ["id=room_cost_per_night", "id"],
        ["name=room[cost_per_night]", "name"],
        ["css=#room_cost_per_night", "css:finder"],
        ["xpath=//input[@id='room_cost_per_night']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ced08dbe-bb57-4ddc-aa4d-c414d85f7d0e",
      "comment": "",
      "command": "type",
      "target": "id=room_cost_per_night",
      "targets": [
        ["id=room_cost_per_night", "id"],
        ["name=room[cost_per_night]", "name"],
        ["css=#room_cost_per_night", "css:finder"],
        ["xpath=//input[@id='room_cost_per_night']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "300"
    }, {
      "id": "9fccfa93-70c7-42d2-ae6d-50f8fe0b6e77",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d03b458-7705-496d-9145-16291d5eba83",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=div:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "930f34cc-2089-4e9f-b0e3-b87df6492275",
      "comment": "",
      "command": "assertText",
      "target": "css=.card-text:nth-child(2)",
      "targets": [
        ["css=.card-text:nth-child(2)", "css:finder"],
        ["xpath=//div/p", "xpath:position"],
        ["xpath=//p[contains(.,'description for room1 and its features')]", "xpath:innerText"]
      ],
      "value": "description for room1 and its features"
    }, {
      "id": "ff073b47-1f30-418b-be27-b502d63ce9d6",
      "comment": "",
      "command": "assertText",
      "target": "css=small",
      "targets": [
        ["css=small", "css:finder"],
        ["xpath=//small", "xpath:position"],
        ["xpath=//small[contains(.,'Cost per night:300.0')]", "xpath:innerText"]
      ],
      "value": "Cost per night:300.0"
    }, {
      "id": "1a52ba3b-0520-463b-9338-144421563b80",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete this room')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1754820-084f-4d0e-87ac-9bcd488a2155",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/sessions/destroy')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "492ce882-eb84-4f11-b465-5d9275c89b0f",
    "name": "bookroom",
    "commands": [{
      "id": "854d7369-3e3c-40f7-820d-9379aedf1e70",
      "comment": "",
      "command": "open",
      "target": "/en",
      "targets": [],
      "value": ""
    }, {
      "id": "121ff93d-db89-40ba-94a8-dca67bd1f3b8",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/sessions/new')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12ca5178-e654-47c4-8e36-51ae20f1c4a7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d598b2f8-e08e-427b-a22e-fcd3a0510a11",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test2user"
    }, {
      "id": "6344c2b4-a2c8-4262-8262-0502102280b0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46d072d3-dc82-476d-970b-837ec56fd47e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "passwordtestuser"
    }, {
      "id": "b99577c7-3288-4b42-be61-b19b0066795b",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaf7703f-4534-4b87-be2c-768d1441ce98",
      "comment": "",
      "command": "click",
      "target": "linkText=Check rooms",
      "targets": [
        ["linkText=Check rooms", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Check rooms')]", "xpath:link"],
        ["xpath=//div[@id='hotels']/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/en/hotels/1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Check rooms')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92acf60c-e1fc-40a2-a5ec-99494cb8c7b1",
      "comment": "",
      "command": "click",
      "target": "linkText=Check room",
      "targets": [
        ["linkText=Check room", "linkText"],
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Check room')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/rooms/1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Check room')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "946379cc-cdba-48ac-b045-8525ee2eaa1d",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a5014a5-ef84-402f-b0b4-76feb741767a",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2022-12-25"
    }, {
      "id": "5412ed63-9fba-4f98-92bb-0c75e79930c1",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d4d029-8873-47d9-8bd3-25d7f65d32a8",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(4)",
      "targets": [
        ["css=div:nth-child(4)", "css:finder"],
        ["xpath=//main/div[2]", "xpath:position"]
      ],
      "value": "hotel1: Room:newroom800 Date:2022-12-25 Unbook"
    }, {
      "id": "230cc078-c256-4db4-92df-79c34ffd6461",
      "comment": "",
      "command": "click",
      "target": "linkText=Unbook",
      "targets": [
        ["linkText=Unbook", "linkText"],
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Unbook')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/rooms/unbook?booking_id=12')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Unbook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfb8fcab-37af-42ff-9ba8-976486d22d31",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/sessions/destroy')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a5fb4042-6846-4da2-b226-f9febbe8cf4e",
    "name": "image_click_change",
    "commands": []
  }, {
    "id": "510352bd-9cc9-42ec-a802-4ed0fdc8b83a",
    "name": "dublicate_user",
    "commands": []
  }, {
    "id": "8ba4b39a-810b-42a6-a030-3c00c5d32c76",
    "name": "incorrect_room",
    "commands": []
  }, {
    "id": "2a0d5b59-e078-4b43-a8c7-6eb1eb0f560f",
    "name": "incorrect_hotel",
    "commands": []
  }],
  "suites": [{
    "id": "448dd1ec-cd50-4c29-ae00-146bd151ec7e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b17803c7-9e40-41ff-84fc-3a53c0f9813b"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}